{
	// Place your znotes2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }
  "Import global scss variables": {
		"scope": "sass,scss",
		"prefix": "vars",
		"body": [
			"@import '{}/client/styles/variables';"
		],
		"description": "Import variables"
  },
  "Import global scss colors": {
		"scope": "sass,scss",
		"prefix": "cols",
		"body": [
			"@import '{}/client/styles/colors';"
		],
		"description": "Import colors"
  },
  "Import the local scss file": {
		"scope": "javascript,typescript",
		"prefix": "impsc",
		"body": [
			"import './styles.scss'"
		],
		"description": "Import style"
  },
  "Import an atom": {
		"scope": "javascript,typescript",
		"prefix": "impa",
		"body": [
			"import { $1 } from '/client/components/atoms';"
		],
		"description": "Import Atom"
  },
  "Import prop-types": {
		"scope": "javascript,typescript",
		"prefix": "impp",
		"body": [
			"import PropTypes from 'prop-types';"
		],
		"description": "Import Prop Types"
	}
}
